{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for the Baseball Tracker application",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "pino": "^8.0.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "typescript": "5.8.3"
  }
}
